<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MsU-Kr-J4w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="r4S-th-djD">
            <objects>
                <tableViewController id="sBP-78-skf" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cjq-KA-3e9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="9QR-fl-77i">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9QR-fl-77i" id="MNH-eO-VRa">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sBP-78-skf" id="Jel-ba-qi7"/>
                            <outlet property="delegate" destination="sBP-78-skf" id="B5f-RO-9lC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z3h-Ad-Quh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M0a-15-vea">
                            <connections>
                                <segue destination="s7Z-Ht-nWG" kind="presentation" identifier="AddItemSegue" id="vjw-1H-hjY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYz-fm-waI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="36"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="sre-cM-qfv">
            <objects>
                <tableViewController id="u6T-Dg-XGN" customClass="AddItemTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJc-i9-sqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="28A-O4-t1U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="H6X-vx-1yU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6X-vx-1yU" id="7yS-iY-woI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-ZG-M2n">
                                                    <rect key="frame" x="8" y="6" width="359" height="65.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyP-ZG-M2n" firstAttribute="top" secondItem="7yS-iY-woI" secondAttribute="top" constant="6" id="Ma7-Zx-2wM"/>
                                                <constraint firstItem="hyP-ZG-M2n" firstAttribute="leading" secondItem="7yS-iY-woI" secondAttribute="leading" constant="8" id="RjP-PP-XSh"/>
                                                <constraint firstAttribute="bottom" secondItem="hyP-ZG-M2n" secondAttribute="bottom" constant="6" id="eKC-kV-POg"/>
                                                <constraint firstAttribute="trailing" secondItem="hyP-ZG-M2n" secondAttribute="trailing" constant="8" id="sC4-Fw-zkX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u6T-Dg-XGN" id="39R-BX-8r3"/>
                            <outlet property="delegate" destination="u6T-Dg-XGN" id="4bb-lw-D2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tik-Y4-Jjv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QHP-GA-xXi">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="u6T-Dg-XGN" id="b5g-VA-8l1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FOx-XW-D4G">
                            <connections>
                                <action selector="saveButtonPressed:" destination="u6T-Dg-XGN" id="etV-yL-hPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="hyP-ZG-M2n" id="oJ6-Lf-mCw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tm-pF-FTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q13-dQ-PQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MsU-Kr-J4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czv-4N-lKe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBP-78-skf" kind="relationship" relationship="rootViewController" id="aCn-bk-1xV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl5-A8-ty8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwy-xV-qX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7Z-Ht-nWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tH4-xs-xJi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6T-Dg-XGN" kind="relationship" relationship="rootViewController" id="zyC-Eh-c1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evy-az-c0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="36"/>
        </scene>
    </scenes>
</document>
